# sp2024-360-feedback-app

./: Capstone_360s.csproj  Capstone_360s.sln  README.md
Capstone_360s/: Capstone_360s.csproj  Capstone_360s.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Capstone_360s/Areas/Capstone/Controllers/: CapstoneController.cs
Capstone_360s/Areas/GBA/Controllers/: GbaController.cs
Capstone_360s/Controllers/: AccountController.cs  BaseController.cs  FeedbackController.cs  HomeController.cs  OrganizationsController.cs  ProjectsController.cs  TimeframesController.cs  UploadProcessController.cs  UsersController.cs
Capstone_360s/Data/Constants/: Capstone.cs  Gba.cs
Capstone_360s/Data/Contexts/: FeedbackMySqlDbContext.cs
Capstone_360s/Data/Migrations/FeedbackDb/: 20241010235349_initialMigration.Designer.cs  20241010235349_initialMigration.cs  20241011021742_addedModels.Designer.cs  20241011021742_addedModels.cs  20241011023143_addedForeignKeys.Designer.cs  20241011023143_addedForeignKeys.cs  20241011025450_tweakedSomeColumns.Designer.cs  20241011025450_tweakedSomeColumns.cs  20241011052852_changedGDFolderIds.Designer.cs  20241011052852_changedGDFolderIds.cs  20241011161124_tweakedProject.Designer.cs  20241011161124_tweakedProject.cs  20241011214427_addedProjectRoundReleaseDates.Designer.cs  20241011214427_addedProjectRoundReleaseDates.cs  20241012014901_removeToolEntity.Designer.cs  20241012014901_removeToolEntity.cs  20241012024954_noOfRoundsTweak.Designer.cs  20241012024954_noOfRoundsTweak.cs  20241012044125_addedOriginalMetricIds.Designer.cs  20241012044125_addedOriginalMetricIds.cs  20241012161645_emailsCantBeUniqueSad.Designer.cs  20241012161645_emailsCantBeUniqueSad.cs  20241013182140_forgotToMakeAFileEntity.Designer.cs  20241013182140_forgotToMakeAFileEntity.cs  20241114034159_finallyMakeUserOrgs.Designer.cs  20241114034159_finallyMakeUserOrgs.cs  20241114182401_addedOrgType.Designer.cs  20241114182401_addedOrgType.cs  20241219065126_removeUnusedFields.Designer.cs  20241219065126_removeUnusedFields.cs  20241225210811_addedUserTimeframe.Designer.cs  20241225210811_addedUserTimeframe.cs  20241225213239_editedUserTimeframe.Designer.cs  20241225213239_editedUserTimeframe.cs  FeedbackMySqlDbContextModelSnapshot.cs
Capstone_360s/Interfaces/: IFeedbackDbServiceFactory.cs
Capstone_360s/Interfaces/IDbContext/: IFeedbackDbContext.cs
Capstone_360s/Interfaces/IOrganization/: IOrganizationServiceFactory.cs  IOrganizationServices.cs  IOrganizationServicesWrapper.cs
Capstone_360s/Interfaces/IService/: IAccessCsvFile.cs  IAccessData.cs  IConfigureEnvironment.cs  IGoogleDrive.cs  IManageFeedback.cs  IMapFeedback.cs  IMicrosoftGraph.cs  IRoleManager.cs  IWritePdf.cs
Capstone_360s/Models/: CustomConfiguration.cs
Capstone_360s/Models/CapstoneRoster/: DocumentToPrint.cs  InvertedQualtrics.cs  Qualtrics.cs
Capstone_360s/Models/FeedbackDb/: Feedback.cs  FeedbackPdf.cs  Metric.cs  MetricResponse.cs  Organization.cs  Project.cs  ProjectRound.cs  Question.cs  QuestionResponse.cs  Round.cs  Team.cs  TeamMember.cs  Timeframe.cs  User.cs  UserOrganization.cs  UserTimeframe.cs
Capstone_360s/Models/Generics/: GenericConstants.cs  GenericDocumentContent.cs  GenericInversion.cs  GenericSurvey.cs
Capstone_360s/Models/Organizations/Capstone/: DocumentToPrint.cs  InvertedQualtrics.cs  Qualtrics.cs
Capstone_360s/Models/Roster/: Qualtrics.cs
Capstone_360s/Models/Survey/: GenericDocumentContent.cs  GenericInversion.cs  GenericSurvey.cs
Capstone_360s/Models/VMs/: AssignPOCVM.cs  ManageRosterVM.cs  ProjectEditVM.cs  ProjectRoundsIndexVM.cs  TimeframeCreateVM.cs
Capstone_360s/Properties/: launchSettings.json
Capstone_360s/Services/: FeedbackDbServiceFactory.cs
Capstone_360s/Services/CSV/: CapstoneCsvService.cs  CsvService.cs  GbaCsvService.cs  GenericCsvService.cs
Capstone_360s/Services/Configuration/: CustomConfigurationService.cs  ServiceCollectionExtensions.cs
Capstone_360s/Services/Controllers/: ManageFeedbackService.cs
Capstone_360s/Services/FeedbackDb/: FeedbackDbServiceFactory.cs  FeedbackPdfService.cs  FeedbackService.cs  GenericFeedbackDbService.cs  MetricResponseService.cs  MetricService.cs  OrganizationService.cs  ProjectRoundService.cs  ProjectService.cs  QuestionResponseService.cs  QuestionService.cs  RoundService.cs  TeamService.cs  TimeframeService.cs  UserOrganizationService.cs  UserService.cs  UserTimeframeService.cs
Capstone_360s/Services/GoogleDrive/: GoogleDriveService.cs
Capstone_360s/Services/Identity/: MicrosoftGraphService.cs  RoleClaimsTransformation.cs  RoleManagerService.cs
Capstone_360s/Services/Maps/: CapstoneMapToInvertedQualtrics.cs  GbaMapToInvertedSurvey.cs
Capstone_360s/Services/Organizations/: CapstoneService.cs  GbaService.cs
Capstone_360s/Services/PDF/: CapstonePdfService.cs  GbaPdfService.cs  GenericPdfService.cs
Capstone_360s/Utilities/: CapstoneMapCsvToQualtrics.cs  GoogleDriveUtility.cs  OrganizationAttribute.cs  QualtricsStringToNumber.cs  ServiceCollectionExtensions.cs  ServiceFactory.cs  SurveyResponseMap.cs
Capstone_360s/Utilities/Maps/: BlackboardMapCsvToUser.cs  CapstoneMapCsvToQualtrics.cs  GbaMapCsvToSurvey.cs
Capstone_360s/Views/: _ViewImports.cshtml
Capstone_360s/Views/Account/: AccessDenied.cshtml
Capstone_360s/Views/Home/: AssignUserToOrganization.cshtml  Index.cshtml  LandingPage.cshtml  OrganizationCreate.cshtml  Privacy.cshtml
Capstone_360s/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Capstone_360s/Views/UploadProcess/: AssignManager.cshtml  AssignPOC.cshtml  CreatePdfs.cshtml  FeedbackPdfsIndex.cshtml  Index.cshtml  ManageRoster.cshtml  OrganizationCreate.cshtml  ProjectCreate.cshtml  ProjectEdit.cshtml  ProjectRoundCreate.cshtml  ProjectRoundsIndex.cshtml  ProjectsIndex.cshtml  ReleaseSurveys.cshtml  TimeframeCreate.cshtml  TimeframeEdit.cshtml  TimeframesIndex.cshtml  UploadBlackboardRoster.cshtml
Capstone_360s/Views/Users/: UploadCapstoneRoster.cshtml
Capstone_360s/wwwroot/css/: site.css
Capstone_360s_Testing_Suite/: Capstone_360s_Testing_Suite.csproj  InitialTest.cs
(+15 files in other folders)
